{
  "name": "generator-rc",
  "version": "2.2.0",
  "description": "",
  "type": "module",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "mkdirp": "^3.0.1",
    "yeoman-generator": "^7.1.1"
  },
  "env": {
    "node": true
  }
}